Title,Year,Metacritic Rating,Imdb Rating
Boys Don't Cry,2000,90,7.6
The Circle,2002,88,5.0
Together,2002,87,7.4
Taxi Driver,1978,96,5.4
The Circle,2003,88,5.0
The Return,2006,86,4.8
The Circle,2005,88,5.8
The Circle,2005,88,5.8
Casablanca,1942,100,8.5
My Left Foot,1989,99,7.9
Gone with the Wind,1939,99,8.2
Spirited Away,2001,97,8.6
Snow White and the Seven Dwarfs,1937,96,7.6
The Servant,1963,96,7.9
Crumb,1994,95,8.0
Platoon,1986,95,8.1
Werckmeister Harmonies,2000,94,8.2
Atanarjuat: The Fast Runner,2001,94,7.5
After Life,1998,94,7.7
The African Queen,1951,94,7.9
The Ladykillers,1955,94,7.8
The Circus,1928,93,8.1
Force of Evil,1948,92,7.4
It's a Wonderful Life,1946,92,8.6
Deep Red,1975,92,7.7
Y Tu Mamá También,2001,91,7.7
Tulpan,2008,91,7.1
Time Out,2001,91,7.4
Nobody Knows,2004,91,8.1
Life Is Sweet,1990,91,7.5
Superman II,1980,90,6.8
To Be and to Have,2002,90,7.9
Eraserhead,1977,90,7.4
Goldfinger,1964,90,7.7
Fateless,2005,90,7.0
The Wicker Man,1973,90,7.6
Tarnation,2003,90,7.2
Marooned in Iraq,2002,90,7.4
The Wind Will Carry Us,1999,90,7.6
Like Water for Chocolate,1992,90,7.2
Ten,2002,89,7.5
I'm Going Home,2001,89,7.0
Nobody's Fool,1994,89,7.4
Das Boot,1981,89,8.4
Under the Sand,2000,89,7.2
The Death of Mr. Lazarescu,2005,89,8.0
Nausicaä of the Valley of the Wind,1984,89,8.1
Los Angeles Plays Itself,2003,89,8.0
This Is England,2006,89,7.7
Sweet Sixteen,2002,89,7.5
The Son,2002,89,7.7
Persona,1966,89,8.1
The Endurance,2000,89,7.9
In the Mood for Love,2000,89,8.1
Let's Get Lost,1988,89,7.9
Turtles Can Fly,2004,88,8.1
Festival Express,2003,88,7.6
"Spring, Summer, Fall, Winter... and Spring",2003,88,8.1
Street Fight,2005,88,8.0
Love and Diane,2002,88,7.9
Domestic Violence,2001,88,7.9
The Intruder,2004,88,6.9
The Host,2006,88,7.0
The Long Day Closes,1992,88,7.5
From Russia with Love,1963,88,7.4
Since Otar Left,2003,88,7.6
The Circle,2000,88,7.5
Atlantic City,1980,88,7.4
The Man Without a Past,2002,88,7.7
High Hopes,1988,88,7.5
Lagaan: Once Upon a Time in India,2001,88,8.1
No Man's Land,2000,88,7.2
Darwin's Nightmare,2004,88,7.6
Kings & Queen,2004,87,7.2
Lassie,2005,87,6.7
Dave Chappelle's Block Party,2005,87,7.2
The Pinochet Case,2001,87,7.7
The Day I Became a Woman,2000,87,7.3
Mutual Appreciation,2005,87,6.9
Dracula: Pages from a Virgin's Diary,2002,87,7.0
Together,2000,87,7.5
Fighter,2000,87,7.4
Welcome to the Dollhouse,1995,87,7.4
Bus 174,2002,87,7.9
Osama,2003,87,7.4
Amores Perros,2000,87,8.1
The Gleaners & I,2000,87,7.7
Raising Victor Vargas,2002,87,7.1
The Magdalene Sisters,2002,87,7.8
The White Diamond,2004,86,7.5
Rivers and Tides: Andy Goldsworthy Working with Time,2001,86,8.0
The Namesake,2006,86,7.5
Downfall,2004,86,8.2
The Agronomist,2003,86,7.5
Touching the Void,2003,86,8.0
My Summer of Love,2004,86,6.8
The Return,2003,86,8.0
Lilya 4-Ever,2002,86,7.9
Read My Lips,2001,86,7.4
Tess,1979,86,7.3
Late Marriage,2001,86,7.2
One Day in September,1999,86,7.9
Ten Canoes,2006,86,7.0
Gilles' Wife,2004,86,6.8
Autumn Tale,1998,85,7.6
Maborosi,1995,94,7.6
My Voyage to Italy,1999,93,8.3
The Best of Youth,2003,92,8.5
Springtime in a Small Town,2002,89,7.0
Offside,2005,89,6.8
Harakiri,1962,88,8.7
Hero,2002,88,7.9
Distant,2002,88,7.7
Tell No One,2006,86,7.5
Winged Migration,2001,86,8.0
Memories of Murder,2003,86,8.1
The Twilight Samurai,2002,86,8.1
Merci pour le Chocolat,2000,86,6.7
Taxi Driver,1973,96,6.4
Cinderella,1947,88,7.7
Taxidermia,2006,87,7.0
Beauty and the Beast,1987,97,6.2
Almost Famous,1996,93,7.2
El Dorado,1963,89,6.7
Sleeping Beauty,1955,89,7.1
The Sun,2005,88,7.4
Venus,2002,86,7.0
The Illusionist,2006,86,7.6
Sugar,2005,86,5.0
The Maid,2005,86,5.8
Sugar,2004,86,5.5
Sugar,2004,86,5.5
Requiem,2001,86,5.2
Requiem,2001,86,6.7
Requiem,2001,86,5.5
